﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{A9B655AD-FC01-B043-B386-1C478DC50D0B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_14;UNITY_2018_2;UNITY_2018;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2018.2.14f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.2.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.2.14f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ChooseCar.cs" />
    <Compile Include="Assets\City Adventure\Plugins\AnimationSystem\CarPath.cs" />
    <Compile Include="Assets\City Adventure\Plugins\AnimationSystem\CarPathUI.cs" />
    <Compile Include="Assets\City Adventure\Plugins\AnimationSystem\NodeListClass.cs" />
    <Compile Include="Assets\City Adventure\Plugins\AnimationSystem\NodeScript.cs" />
    <Compile Include="Assets\City Adventure\Plugins\AnimationSystem\NodeScriptUI.cs" />
    <Compile Include="Assets\City Adventure\Plugins\CameraFollow.cs" />
    <Compile Include="Assets\City Adventure\Plugins\ColorSuite\ColorSuite.cs" />
    <Compile Include="Assets\City Adventure\Plugins\DealyedActivation.cs" />
    <Compile Include="Assets\Colr\DemoScenes\Common\Scripts\CameraMouseOrbit.cs" />
    <Compile Include="Assets\Colr\Scripts\ScreenColorTransition.cs" />
    <Compile Include="Assets\DailyMission.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\DailyRewards.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\DailyRewardsCore.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\DailyRewardsInterface.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\DailyRewardUI.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\IntegrationDailyRewards.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\Reward.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\TimedRewards.cs" />
    <Compile Include="Assets\DailyRewards\Scripts\TimedRewardsInterface.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Examples\Basics.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Examples\Sequences.cs" />
    <Compile Include="Assets\EZ Object Pools\Scripts\EZObjectPool.cs" />
    <Compile Include="Assets\EZ Object Pools\Scripts\PooledObjects\ParticleSystemDisable.cs" />
    <Compile Include="Assets\EZ Object Pools\Scripts\PooledObjects\PooledObject.cs" />
    <Compile Include="Assets\EZ Object Pools\Scripts\PooledObjects\TimedDisable.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppInvites.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\GAInitialize.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\GetCommandCenterValueAsString.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\IsCommandCenterReady.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendBusinessEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendDesignEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendErrorEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendProgressionEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendResourceEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetBirthYear.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetCustomDimension.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetFacebookID.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetGender.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Enums.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Business.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Debug.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Design.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Error.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Progression.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Resource.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Setup.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_SpecialEvents.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GAValidator.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GameAnalytics.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Setup\Settings.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\State\GAState.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Utilities\GA_MiniJson.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_AndroidWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_iOSWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_MonoWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_TizenWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_tvOSWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_WebGLWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_Wrapper.cs" />
    <Compile Include="Assets\JumpLevel.cs" />
    <Compile Include="Assets\NiceVibrations\Common\Scripts\MMVibrationManager.cs" />
    <Compile Include="Assets\NiceVibrations\Demo\Scripts\NiceVibrationsDemoManager.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\MenuSceneLoader.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\PauseMenu.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\SceneAndURLLoader.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\CameraSwitch.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\LevelReset.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\ParticleSceneControls.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\PlaceTargetWithMouse.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\SlowMoButton.cs" />
    <Compile Include="Assets\Scripts\DirectionalScrollSnap.cs" />
    <Compile Include="Assets\Scripts\FacebookAnalytics.cs" />
    <Compile Include="Assets\Scripts\GameController.cs" />
    <Compile Include="Assets\Scripts\Player.cs" />
    <Compile Include="Assets\Scripts\Scroller.cs" />
    <Compile Include="Assets\Scripts\SoundManager.cs" />
    <Compile Include="Assets\Scripts\SplashLight.cs" />
    <Compile Include="Assets\Scripts\StopOnAccident.cs" />
    <Compile Include="Assets\Scripts\TireParticleEmitter.cs" />
    <Compile Include="Assets\Scripts\TrignometricMovement.cs" />
    <Compile Include="Assets\Scripts\TrignometricRotation.cs" />
    <Compile Include="Assets\Scripts\TrignometricScaling.cs" />
    <Compile Include="Assets\SetupMyCarList.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\CameraInputDemo.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\EventCollisionTrigger.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\EventReceiver.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\PathInputDemo.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\RapidInputDemo.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\RotationHelper.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\RuntimeDemo.cs" />
    <Compile Include="Assets\SWS\Examples\Scripts\ShowcaseGUI.cs" />
    <Compile Include="Assets\SWS\Scripts\Helper\MoveAnimator.cs" />
    <Compile Include="Assets\SWS\Scripts\Helper\PathIndicator.cs" />
    <Compile Include="Assets\SWS\Scripts\Helper\PathRenderer.cs" />
    <Compile Include="Assets\SWS\Scripts\Manager\BezierPathManager.cs" />
    <Compile Include="Assets\SWS\Scripts\Manager\PathManager.cs" />
    <Compile Include="Assets\SWS\Scripts\Manager\WaypointManager.cs" />
    <Compile Include="Assets\SWS\Scripts\Movement\navMove.cs" />
    <Compile Include="Assets\SWS\Scripts\Movement\splineMove.cs" />
    <Compile Include="Assets\Utility\SimplerTweener.cs" />
    <Compile Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Example Scenes\Files\Scripts\LowPoly_Displace.cs" />
    <Compile Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Example Scenes\Files\Scripts\LowPoly_PlanarReflection.cs" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Opaque_Diffuse.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Reflective.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_24\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_24\Skybox\readme.txt" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Bump_Specular_Reflective.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Bump.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_40\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_28\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Bump_Specular.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Bump_Reflective.shader" />
    <None Include="Assets\Colr\Shaders\MasterShaderLocalSpace.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_29\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_1\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_22\Skybox\readme.txt" />
    <None Include="Assets\SWS\README.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Resources\Shadow_Cutout.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Specular.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Bump_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_28\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\cginc\Platform.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_49\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_54\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_12\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_2\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Opaque_Diffuse_Reflective.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_14\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_41\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_39\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_22\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Bump_Specular_Reflective.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\GameAnalytics\Readme.txt" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_55\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_58\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\cginc\UnityBuiltin3xTreeLibrary.cginc" />
    <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Specular_Reflective.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Reflective.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_32\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_53\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_34\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_4\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_51\readme.txt" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Emissive Diffuse.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Transparent Diffuse Bump Cutout.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Bump_Specular.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Bump_Specular_Reflective.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_30\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Doc\Read Me.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_5\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_59\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_26\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\cginc\UnityBuiltin2xTreeLibrary.cginc" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_33\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_52\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_30\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Bump_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_18\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_16\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_59\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_3\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_40\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_41\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_44\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_60\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_46\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Specular_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_57\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\NiceVibrations\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_39\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Specular.shader" />
    <None Include="Assets\City Adventure\Plugins\ColorSuite\Shader\ColorSuite.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Terrain\Legacy_FirstPass.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Example Scenes\Files\Shaders\GeometryShader_4.0.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_38\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_20\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_35\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_20\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_32\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Nature\TreeSoftOcclusionBark.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Bump_Specular.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Bump.shader" />
    <None Include="Assets\NiceVibrations\Demo\Fonts\Lato\OFL.txt" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_48\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_42\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_35\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_10\Skybox\readme.txt" />
    <None Include="Assets\NiceVibrations\Common\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Nature\TreeSoftOcclusionLeaves.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_27\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_31\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Example Scenes\Files\Shaders\GeometryShader_4.6.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_11\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Skybox\Skybox-Procedural.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_60\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Bump_Specular.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Cutout_Diffuse.shader" />
    <None Include="Assets\SimpleRacer\_FX\UnlitVertexColour_Alpha.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_37\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Example Scenes\Files\Shaders\GeometryShader_5.0.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_38\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Bump.shader" />
    <None Include="Assets\DailyRewards\README.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Transparent_ZWrite_Diffuse.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_47\readme.txt" />
    <None Include="Assets\Resource\Visual Effects\Shaders\EVP Tire Marks Bump.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_36\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Nature\TreeCreatorBarkOptimized.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\Resource\Visual Effects\Shaders\EVP Tire Marks Debug.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Example Scenes\Files\Shaders\Fallback.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\cginc\Geometry.cginc" />
    <None Include="Assets\Colr\Shaders\GradientSkybox.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_45\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_54\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_42\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\cginc\Variables.cginc" />
    <None Include="Assets\Colr\Shaders\MasterShader.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_29\readme.txt" />
    <None Include="Assets\City Adventure\QuickVideoTutorial\CA_QuickTutorial.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_26\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_9\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_46\readme.txt" />
    <None Include="Assets\Resource\Visual Effects\Shaders\EVP Tire Marks.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_13\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_50\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Specular_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_31\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_15\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Transparent_Simple_Diffuse.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_48\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_6\Skybox\readme.txt" />
    <None Include="Assets\SWS\Changelog.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Specular.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Cutout_Diffuse_Reflective.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_33\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_51\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Skybox\Skybox-Cubed.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_53\Skybox\readme.txt" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Standard Diffuse Bump.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Terrain\Legacy_Basemap.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Reflective.shader" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_21\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_56\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\GeometryFXParticles\Scripts\ParticleAlphaBlendStroke.shader" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_57\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Transparent_ZWrite_Diffuse_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_21\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_49\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Bump.shader" />
    <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Transparent Diffuse Bump.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_7\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_52\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_17\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_34\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_56\Skybox\readme.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Resources\Shadow_Diffuse.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Resources\ZWrite.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_47\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_45\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_37\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse_Specular_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_43\Skybox\readme.txt" />
    <None Include="Assets\Resource\Visual Effects\Shaders\EVP Particles Alpha Blended Shadows.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse_Bump_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_8\Skybox\readme.txt" />
    <None Include="Assets\Colr\DemoScenes\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_36\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\cginc\Core.cginc" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Unlit\Unlit_Transparent_Simple_Diffuse_Reflective.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Nature\TreeCreatorLeavesOptimized.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Opaque_Diffuse_Specular.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_43\readme.txt" />
    <None Include="Assets\Resource\Visual Effects\Shaders\EVPParticleShadows.cginc" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_55\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_Simple_Diffuse.shader" />
    <None Include="Assets\Colr\Shaders\ScreenColorTransition.shader" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Cutout_Diffuse_Bump_Specular_Reflective.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_44\Skybox\readme.txt" />
    <None Include="Assets\VacuumShaders\DirectX 11 Low Poly Shader\Shaders\Legacy\Legacy_Transparent_ZWrite_Diffuse.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\SampleScenes\Shaders\Skybox-Procedural.shader" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_58\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_50\Skybox\readme.txt" />
    <None Include="Assets\60 Cars Pack\Cars\AE_CARS\SAMOCHODY\Car_19\readme.txt" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>D:/Documents/Unity Projects/GoPencils/one-hit-one-run/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/ben29/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/ben29/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.2.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B9537481-52E5-CEA5-F989-FFFEB1D4AD25}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>